@import '../../../style/default.less';
@font-face {
  font-family: 'iconfont';  /* project id 869227 */
  src: url('//at.alicdn.com/t/font_869227_dzwz7phtmj.eot');
  src: url('//at.alicdn.com/t/font_869227_dzwz7phtmj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_869227_dzwz7phtmj.woff') format('woff'),
  url('//at.alicdn.com/t/font_869227_dzwz7phtmj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_869227_dzwz7phtmj.svg#iconfont') format('svg');
}

.finance{
  .fin-top{
  .fin-top-left,.fin-top-right{
     background-color:#fff;
     height:15vh;
  }
  .fin-top-left{
    position: relative;
    padding:5vh 0;
    box-sizing: border-box;
    p{
      color:#333333;
      margin-bottom:5px;
      margin-left:80px;
    }
    //金钱字体图标设置
    .dollar{
      position: absolute;
      left:30px;
      font-family:"iconfont" !important;
      font-size:42px;font-style:normal;
      color:@themecolor;
      }
  }
  .fin-top-right{
    .font{
        font-size:14px;
        padding:15px 0 0 15px;
    }
    //数字字体图标设置
    .pic{
      
      padding:15px 0 0px 35px;
      overflow: hidden;
      .number{
      margin-right:5px;
      font-family:"iconfont" !important;
      font-size:25px;
      font-style:normal;
      color:@themecolor;
      float:left;
    }
    span{
      float:left;
      font-size:20px;
    }
    }

    
    //省略号图标设置
    .dian{
      font-family:"iconfont" !important;
      font-size:3px;
      font-style:normal;
      color:#999;
    }
    .omit{
      margin:0 10px;
    }
  }
  
  }
  .font-bottom{
    background-color:#fff;
    margin-top:10px;
    .font-bottom-top{
      margin-top:18px;
    .circle{
     margin:23px 0 0 10px;
    font-family:"iconfont" !important;
    font-size:9px;font-style:normal;
    color:@themecolor;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    }
    span{
      margin-left:10px;
      font-size:@font18;
    }
  }
  .font-bottom-middle{
    margin:25px 0 0 30px;
    //单选按钮换色
    //.ant-radio-checked .ant-radio-inner,
    //.ant-radio-checked:after,
    //.ant-radio-wrapper:hover .ant-radio .ant-radio-inner,
    //.ant-radio:hover .ant-radio-inner,
    //.ant-radio-focused .ant-radio-inner{
    //  border-color:@themecolor;
    //
    //}
    //.ant-radio-inner:after{
    //  background-color:@themecolor;
    //}
    //日历
    .ant-calendar-picker{
      width:225px;
      margin-left:20px;
    }
     //日历鼠标滑过变色,点击后变色
    // .ant-input:hover{
    //  border-color:#F1A6A0;
    //}
    //.ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled){
    //    border-color:#F1A6A0;
    //    box-shadow:0 0 0 2px rgba(241, 166, 160, 0.2);
    //}
    //检索按钮
    .ant-btn-primary{
      margin-left:15px;
      width:94px;
      //background-color:@themecolor;
      //border-color:@themecolor;
    }
  }
  //表格
  .ant-table-wrapper{
    .remark{
      width:270px;
      white-space:nowrap;
      overflow:hidden;
      text-align:ellipsis;
    }
  }
  }
}