@import  '../../../style/default.less';
@font-face {
    font-family: 'iconfont';  /* project id 869227 */
    src: url('//at.alicdn.com/t/font_869227_l32ezd7e1ht.eot');
    src: url('//at.alicdn.com/t/font_869227_l32ezd7e1ht.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_869227_l32ezd7e1ht.woff') format('woff'),
    url('//at.alicdn.com/t/font_869227_l32ezd7e1ht.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_869227_l32ezd7e1ht.svg#iconfont') format('svg');
  }

    .passwordSecurity{
        background:#fff;
        padding:32px 10px;
        height:88vh;
        position:relative;
        //输入框
        // .ant-input:hover,.ant-input:focus{
        //     border-color:@blue;
        // }
        
        .passwordSecurity-top{
        .circle{
            font-family:"iconfont" !important;
            font-size:9px;font-style:normal;
            color:@themecolor;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
         } 
         span{
             margin-left:10px;
         }
        }
        //重置密码界面
        .passwordSecurity-bottom{
            margin-top:30px; 
            .name{
                font-size:14px;
                margin-left:10px;
                margin-right:15px;
            }
                //必选项前的星星
            .start{
                font-family:"iconfont" !important;
                font-size:12px;font-style:normal;
                color:#E34E42;margin-right:5px;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
            }
            .warn{
                font-family:"iconfont" !important;
                font-size:15px;font-style:normal;
                color:#E34E42;margin-right:5px;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
            }
            .true{
                font-family:"iconfont" !important;
                font-size:15px;font-style:normal;
                color:#4CAF50;margin-left:5px;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
            }
                .hide{
                   display:none;
                }    
            //新密码和确定密码共同部分
            .newPassword,.confirmPassword{
                margin:0 0 30px 20px;
                .errorMessage{
                    font-size:14px;
                    color:#F05348;
                    margin-left:5px;
                }
            }
            .code{
                margin:0 0 30px 20px;
                .code-font{
                    font-size:14px;
                }
                .errorMessage{
                    font-size:14px;
                    color:#F05348;
                }   
            }
            .controlButton{
                margin:30px 0 0 40px;
                //确认和取消按钮   
                // .ant-btn-primary{
                //     margin-right:50px;
                //     background-color:@blue;
                //     border-color:@blue;   
                //     .button-confirm{
                //         color:#fff;
                //     }               
                // }     
                // .ant-btn:hover,
                // .ant-btn:focus {
                //   color: #40a9ff;
                //   background-color: #fff;
                //   border-color: #40a9ff;
                // }
                // .ant-btn:active,
                // .ant-btn.active {
                // color: @blue;
                // background-color: #fff;
                // border-color: @blue;
                // }
            }
           
        }
        //密码规则
        .passwordRule{
            margin:30px 0 0 30px;
           p{
               color:#9A9898;
               font-size:14px;
           }
        }
        //确定后遮罩层
        .pwd-shadow{
            width:350px;
            height:230px;
            background-color:#E9E9E9;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            .shadow-content{
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                .shadow{
                font-family:"iconfont" !important;
                font-size:72px;
                font-style:normal;
                text-align:center;
                color:#4CAF50;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
                }
                p{
                    color:#9A9898;
                    text-align:center;
                    margin:10px 0 27px 0;
                }
                button{
                    color:#fff;
                    outline:none;
                    cursor:pointer;
                    border:1px solid #4CAF50;
                    background:#4CAF50;
                    border-color: #4CAF50;
                    border-radius:5px;
                    width:72px;
                    height:31px;
                }
            }
        }
    }