/** 常用色值 **/
@buleColor: #34485B;
@bodyBackground: #f0f2f5;
@fontcolor3:#333333;
@themered:#F1A6A0;
@themecolor:#E34E42;
@blue:#267EDD;
@tableHover:#E1E1E1;
/** 常用字体大小 **/
@font18: 18px;
@font16: 16px;
@font14:14px;