@import  '../../../style/default.less';
@font-face {
  font-family: 'iconfont';  /* project id 869227 */
  src: url('//at.alicdn.com/t/font_869227_l32ezd7e1ht.eot');
  src: url('//at.alicdn.com/t/font_869227_l32ezd7e1ht.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_869227_l32ezd7e1ht.woff') format('woff'),
  url('//at.alicdn.com/t/font_869227_l32ezd7e1ht.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_869227_l32ezd7e1ht.svg#iconfont') format('svg');
}

.resetting{
  .resetting-top{
    height:9vh;
    line-height:9vh;
    background:#fff;
    color:#9A9898;
    img{
      margin-left:240px;
      display:inline-block;
      width:125px;
      height:48px;
    }
    span{
      vertical-align: middle;
      font-size:24px;
      border-left:1px solid #9A9898;
      margin-left:30px;
      padding-left:30px;
    }
  }
  .resetting-center{
    position:relative;
    overflow:hidden;
    height:82vh;
    .center-main {
        background: #fff;
        height: 70vh;
        width: 68vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .main-write{
          padding:11vh 0 0 25vw;
          .passwordBd{
            display:inline-block;
            width:90px;
            text-align:right;
          }
          .oldPassword,.newPassword,.confirmPassword{
            margin-bottom:40px;
            vertical-align: middle;
          }
          .controlButton{
               margin:0 0 60px 50px;
          }
          .remark {
            padding-left:25px;
            font-size: 14px;
            color: #9A9898;
            margin-bottom:40px;
          }
        //必填项星星符号
        .start {
          font-family: "iconfont" !important;
          font-size: 12px;
          font-style: normal;
          color: #E34E42;
          margin-right: 5px;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
        //判断对错图标隐藏的class
        .hide {
          display: none;
        }
        //显示对错图标
        .true {
          font-family: "iconfont" !important;
          font-size: 15px;
          font-style: normal;
          color: #4CAF50;
          margin-left: 5px;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
        .warn {
          font-family: "iconfont" !important;
          font-size: 15px;
          font-style: normal;
          color: #E34E42;
          margin-right: 5px;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
        .errorMessage {
          font-size: 14px;
          color: #F05348;
          margin-left: 5px;
        }
        //密码规则
        .passwordRule {
          color: #9A9898;
          font-size: 14px;
        }
      }
    }
      //遮罩层
      .pwd-shadow {
        width: 350px;
        height: 230px;
        background-color: #E9E9E9;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .shadow-content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          .shadow {
            font-family: "iconfont" !important;
            font-size: 72px;
            font-style: normal;
            text-align: center;
            color: #4CAF50;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
          }
          p {
            color: #9A9898;
            text-align: center;
            margin: 10px 0 27px 0;
          }
          button {
            color: #fff;
            outline: none;
            cursor: pointer;
            border: 1px solid #4CAF50;
            background: #4CAF50;
            border-color: #4CAF50;
            border-radius: 5px;
            width: 72px;
            height: 31px;
          }
        }
      }
  }

  .resetting-bottom{
    height:9vh;
    line-height:9vh;
    font-size:14px;
    color:#9A9898;
    text-align:center;
    background:#fff;
  }
}