@import '../../../style/default.less';
@font-face {
  font-family: 'iconfont';  /* project id 869227 */
  src: url('//at.alicdn.com/t/font_869227_dzwz7phtmj.eot');
  src: url('//at.alicdn.com/t/font_869227_dzwz7phtmj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_869227_dzwz7phtmj.woff') format('woff'),
  url('//at.alicdn.com/t/font_869227_dzwz7phtmj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_869227_dzwz7phtmj.svg#iconfont') format('svg');
}

.advertisement{
  .adv-top{
    padding:24px 10px;
    background:#fff;
    .top-input{
      margin-bottom:24px;
      div{
        display:inline-block;
        .title{
          margin-right:10px;
        }
      }
      //广告类型和广告状态下拉菜单样式
      .ant-select-selection--single{
        width:175px;
        line-height:32px;
        .ant-select-selection__rendered{
          line-height:normal;
          .ant-select-selection-selected-value{
            font-size:14px;
            color:#666666;
        }
        }
      }
    }
    .top-button{
      margin-left:57px;
    }
  }
  //下部
  .adv-bottom{
    margin-top:10px;
    background:#fff;
    padding:10px;
    //下部的标题表头
    .bottom-title{
      position:relative;
      margin-bottom:10px;
      .circle{
        font-family:"iconfont" !important;
        font-size:9px;font-style:normal;
        color:@themecolor;margin-right:10px;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
      //所有广告
      .title-font{
        font-size:18px;
        margin-right:15px;
      }
      //新建广告
      .new-built{
        border-radius:20px;
      }
      //批量操作
      .ant-dropdown-trigger{
        position:absolute;
        right:430px;
      }
      //日历相关
      .today{
        position:absolute;
        width:94px;
        right:326px;
      }
      .ant-calendar-picker{
        position:absolute;
        right:0;
      }
    }
    //表格部分
    .bottom-table{

    }
  }
}